OTHER_FILES += \
    Views/Main.qml \
    Views/Main.js \
    Views/WebApplicationConfiguration.qml \
    Views/WebAppView.qml \
    Views/InputMessageWidget.qml \
    Views/Delegates/ChatDelegate.qml \
    Views/Tools.js \
    Views/SplashScreen.qml \
    Views/WywbConfiguration.qml \
    Views/WDaySelector.qml \
    ../../Source/Resources/close.png \
    ../../Source/Resources/icon.png \
    ../../Source/Packages/Wywb.cfg \
    ../../Source/Wywb.cfg \
    ../../Source/Views/Main.js \
    ../../Source/Views/Tools.js \
    ../../Source/Views/Main.qml \
    ../../Source/Views/SplashScreen.qml \
    ../../Source/Views/WDaySelector.qml \
    ../../Source/Views/WywbConfiguration.qml
   

RESOURCES += \
    ../../Source/Wywb.qrc